{
  "name": "i18n-util",
  "version": "1.0.0",
  "description": "locale util",
  "author": "nikhil.venkatraman@okta.com",
  "license": "MIT",
  "scripts": {
    "test": "yarn jest",
    "lint": "eslint .",
    "clean-dist": "rimraf dist && rimraf ../i18n-util.bundle.*.js",
    "build": "yarn clean-dist &&  webpack --mode production && cp dist/okta_help.htm ../ && cp dist/i18n-util.bundle.*.js ../",
    "build-dev": "yarn clean-dist &&  webpack --mode development && cp dist/okta_help.htm ../ && cp dist/i18n-util.bundle.*.js ../"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "eslint": "^7.10.0",
    "html-webpack-plugin": "^5.0.0-beta.1",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "rimraf": "^2.6.1",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "babel-eslint": "^10.1.0"
  },
  "engines": {
    "yarn": "^1.21.1",
    "node": ">=12.13.0"
  }
}
